# MVVMCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elnemr/mvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnemr/mvvmcleanarchitecture/: MainApp.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewSlice.kt  DiffCallBack.kt  NetworkResult.kt  ViewSlice.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/bindingadapter/: MainBindingAdapter.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/usecase/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewSlice.kt  ViewSlice.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/data/local/: DummyEntity.kt  MainDao.kt  MainDatabase.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/data/network/: ApiInterface.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/models/: DummyModel.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/: MainActivity.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/bindingadapter/: HomeBindingAdapter.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/injection/: HomeModule.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/usecase/: FetchDatabaseDummyUseCase.kt  FetchDummyUseCase.kt  InsertDatabaseDummyUseCase.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/view/: HomeFragment.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/util/: Constants.kt  Extentions.kt  NetworkListener.kt
app/src/main/java/com/elnemr/mvvmcleanarchitecture/util/bindingadapters/: BindingLayoutAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_row_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elnemr/mvvmcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
